**Bisq Watcher**

A arviraj fork - https://github.com/valankar/arviraj

**Todo**

Remove LTH and ETH prices

Remove DCR prices

Remove Coinbase queries

Remove Coinmarketcap queries

Remove email notification

Add Telegram notification
